### ISSUE TITLE
Error loading kernel modules : Unknown relocation type 57

### ISSUE THREAD

**Issue by shodan8192** [gtxzsxxk/duo-buildroot#2]
Hello,
first of all, thank you for your work to bring Duo SDK to mainline.

I have tried generated sd image, and also compiled it myself with glibc. On both, there's a problem inserting compiled kernel modules, for example : 
```
[root@milkv-duo]~# modprobe cv180x_thermal
modprobe: can't load module cv180x_thermal (kernel/drivers/thermal/cv180x_thermal.ko): Invalid argument
```
```
[root@milkv-duo]~# dmesg | grep cv180x_thermal
[   75.463653] cv180x_thermal: bad vermagic: kernel tainted.
[   75.476103] cv180x_thermal: Unknown relocation type 57
```

**Comment by gtxzsxxk** [comment]
Thanks~ That is a serious problem. Let me try fixing it.

**Comment by gtxzsxxk** [comment]
I don't know if I really solve this problem. You see the 

```shell
[   75.476103] cv180x_thermal: Unknown relocation type 57
```

is telling me that kernel does not know who is 57. Then I read some elf and see the module.c, I find that the type 57 R_RISCV_32_PCREL's relocate handler is not set. So the kernel warns. I implemented some relocate handlers (see in 4d71d2ba861cc16b75525ba3f096c74a0781cbc9 and 383a9015d433ba5d3b4a3d2f74f1fe883af99b27). It seems that we can load the modules now. However, when I run `modprobe cv180x_thermal`, it shows:

```shell
[root@milkv-duo]~# insmod cv180x_thermal.ko
[   74.282908] cv180x_thermal: bad vermagic: kernel tainted.
[   74.288595] Disabling lock debugging due to kernel taint
[   74.295904] Oops - load access fault [#1]
[   74.300059] Modules linked in: cv180x_thermal(F+)
[   74.304937] CPU: 0 PID: 424 Comm: insmod Tainted: GF                 5.10.4 #1
[   74.312399] epc: ffffffdf809631bc ra : ffffffdf80963190 sp : ffffffe00124fbe0
[   74.319770]  gp : ffffffe00092e5a8 tp : ffffffe0019ab340 t0 : ffffffe001928d40
[   74.327230]  t1 : 0000000000c3c000 t2 : 0000000000000068 s0 : ffffffd004210000
[   74.334689]  s1 : ffffffe001928858 a0 : ffffffd004210000 a1 : ffffffe0012211c0
[   74.342149]  a2 : ffffffffffffffff a3 : 0000000000000000 a4 : 0000000000001000
[   74.349608]  a5 : 0000000000000000 a6 : 0000000000000003 a7 : ffffffd000000000
[   74.357066]  s2 : ffffffe000b5f010 s3 : ffffffe000b5f000 s4 : fffffffffffff000
[   74.364526]  s5 : ffffffe00091ff28 s6 : 0000000000000006 s7 : ffffffe000930038
[   74.371985]  s8 : 0000003fdfcb2c10 s9 : 0000003fdfcadb40 s10: 0000003fdae26a80
[   74.379444]  s11: 0000002ae4a76238 t3 : ffffffd004220000 t4 : 0000000000000000
[   74.386902]  t5 : 0000000000000003 t6 : ffffffe001928fa8
[   74.392390] status: 0000000200000120 badaddr: 00000000030e001c cause: 0000000000000005
[   74.400564] Call Trace:
[   74.403114] [<ffffffdf809631bc>] cv180x_thermal_probe+0xd6/0x218 [cv180x_thermal]
[   74.410863] [<ffffffe000403e00>] platform_drv_probe+0x24/0x54
[   74.416805] [<ffffffe000402a24>] really_probe+0x212/0x33c
[   74.422390] [<ffffffe000402f0c>] device_driver_attach+0x2c/0x48
[   74.428511] [<ffffffe000403026>] __driver_attach+0xfe/0x104
[   74.434272] [<ffffffe000402f24>] device_driver_attach+0x44/0x48
[   74.440391] [<ffffffe000400fe4>] bus_for_each_dev+0x48/0x7a
[   74.446154] [<ffffffe000401e60>] bus_add_driver+0x16c/0x18a
[   74.451916] [<ffffffe000403486>] driver_register+0x7c/0xa2
[   74.457599] [<ffffffe00022710c>] do_one_initcall+0x5c/0xf8
[   74.463275] [<ffffffe0002696ee>] do_init_module+0x3e/0x176
[   74.468946] [<ffffffe00026b1be>] __do_sys_finit_module+0x96/0xbc
[   74.475157] [<ffffffe00026b1e2>] __do_sys_finit_module+0xba/0xbc
[   74.481366] [<ffffffe00022806a>] check_syscall_nr+0x1e/0x22
[   74.491498] ---[ end trace c4baf4b5ee396456 ]---
Segmentation fault
[root@milkv-duo]~#
```

I don't know what to do, as well........

**Comment by shodan8192** [comment]
`cv180x_thermal` from original SDK exhibit the same problem, while `cv180x_saradc` loads and work OK - I can read ADC values. Maybe `clk_tempsen` is not initialized/enabled ?

**Comment by gtxzsxxk** [comment]
haha, i am also trying the official `cv180x_thermal`. This works in the official image's linux system, but still not working on mine.

**Comment by shodan8192** [comment]
I can add, that on @kinsamanka build `cv180x_saradc` does not work - it loads OK, but also get `load access fault` on channel read - on your `cv180x_saradc` works OK, so if you find a difference, that could be a clue.

**Comment by kinsamanka** [comment]
The binary kernel modules will not load on the new buildroot -- this is expected.

They must be be recompiled in order to use them.

**Comment by gtxzsxxk** [comment]
@shodan8192 what about cv180x_thermal on kinsa's? Did it work?

**Comment by gtxzsxxk** [comment]
For this, I might find another possible and elegant way:

```shell
[   75.476103] cv180x_thermal: Unknown relocation type 57
```

This relocation type 57 is coming from a .eh_frame section. The relocation type has been implemented by gcc and llvm, but not by the kernel, which led to the problem. The latest kernel add the followings to the `arch/riscv/Makefile` to avoid this problem:

```makefile
# Avoid generating .eh_frame sections.
KBUILD_CFLAGS += -fno-asynchronous-unwind-tables -fno-unwind-tables
```

However, the kernel 5.10 does not add this line. So when we use the new version binutils, this problem will occur.

**Comment by shodan8192** [comment]
> @shodan8192 what about cv180x_thermal on kinsa's? Did it work?

As I remember - it did not, even if compiled into kernel - reading from `/sys/class/thermal/thermal_zone0/temp` returns -273000

**Comment by gtxzsxxk** [comment]
After my debugging I find the segmentation will fail here:

```c
static void cv180x_thermal_init(struct platform_device *pdev,struct cv180x_thermal *ct)
{
	void __iomem *base = ct->base;
	u32 regval;

	/* clear all interrupt status */
	regval = TEMPSEN_GET(base, sta_tempsen_intr_raw);
```

The instant the addr is accessed.

**Comment by gtxzsxxk** [comment]
weird. I try `devmem 0x030e0000`, the segmentation faults again. Haha

**Comment by shodan8192** [comment]
> Maybe `clk_tempsen` is not initialized/enabled ?

I have figured it out. Mine first thought about clock was right.

The primary source of the problem is incorrect content of `/include/dt-bindings/clock/cv180x-clock.h` file in `0001-uboot-porting-cvitek-asic-chips.patch`. The valid one is in `0001-linux-porting-cvitek-asic-chips.patch`. Also `cv181x-clock.h` is incorrect as well.

Please see screenshot with example differences.
![Screenshot from 2023-10-19 17-45-51](https://github.com/gtxzsxxk/duo-buildroot/assets/23244044/65ad892e-3ad0-4e09-8a59-71d501dfbf0e)

**Comment by gtxzsxxk** [comment]
Congratulations! Thanks for your great work! 

Do you mean I should overwrite the `cv18*x-clock.h` in uboot, and let them be the same as the kernel?

Also, welcome to PR!

**Comment by shodan8192** [comment]
Regarding PR, I think it will be better if you just commit fixed `0001-uboot-porting-cvitek-asic-chips.patch` file.

Also in [`0010-fix-cannot-load-default-boot-env.patch#L43`](https://github.com/gtxzsxxk/duo-buildroot/blob/3a72bdfcf15d102df0aa04479fd5f633a048a775/board/milkv/duo/patches/uboot/0010-fix-cannot-load-default-boot-env.patch#L43) semicolon is missing after `riscv.fwsz=0x80000`

**Comment by gtxzsxxk** [comment]
I do be grateful for your great contributions! Thanks again!
